{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "dummy/tests/*": ["tests/*"],
      "dummy/*": ["tests/dummy/app/*", "app/*"],
      "@very-geek/ember-plyr": ["addon"],
      "@very-geek/ember-plyr/*": ["addon/*"],
      "@very-geek/ember-plyr/test-support": ["addon-test-support"],
      "@very-geek/ember-plyr/test-support/*": ["addon-test-support/*"],
      "*": ["types/*"]
    },
    "pretty": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2017"
  },
  "include": [
    "app/**/*",
    "addon/**/*",
    "tests/**/*",
    "types/**/*",
    "test-support/**/*",
    "addon-test-support/**/*"
  ]
}
